# Learning

./: .gitignore
ASM/: add42.asm  args  argtest  asm64  (+14 more)
Java/JavaPatternsAndOther/: pom.xml  s2.ser
Java/JavaPatternsAndOther/0others/: pom.xml
Java/JavaPatternsAndOther/0others/JPQL/: pom.xml
Java/JavaPatternsAndOther/0others/annotations/: pom.xml
Java/JavaPatternsAndOther/0others/annotations/src/main/java/dev/gaudnik/annotations/: Annotations.java  AnnotationsApplication.java
Java/JavaPatternsAndOther/0others/annotations/src/test/java/dev/gaudnik/annotations/: AnnotationsApplicationTests.java
Java/JavaPatternsAndOther/0others/consumer_vs_supplier/: pom.xml
Java/JavaPatternsAndOther/0others/consumer_vs_supplier/src/main/java/: module-info.java
Java/JavaPatternsAndOther/0others/creatingInstances/: pom.xml
Java/JavaPatternsAndOther/0others/creatingInstances/src/main/creating/: ClassToBeInstanciated.java  CreatingFiveWays.java
Java/JavaPatternsAndOther/0others/funcionalInterfaces/src/main/java/functions/: Functions.java
Java/JavaPatternsAndOther/0others/functionalInterfaces/: pom.xml
Java/JavaPatternsAndOther/0others/functionalInterfaces/src/main/java/: module-info.java
Java/JavaPatternsAndOther/0others/functionalInterfaces/src/main/java/functions/: A.java  B.java  Functions.java
Java/JavaPatternsAndOther/0others/functionalInterfaces/src/main/java/method/reference/: A.java  Addition.java  Digit.java  Employee.java  Numbers.java
Java/JavaPatternsAndOther/0others/functionalInterfaces/src/main/java/method/reference/interfaces/: A.java  B.java  C.java  D.java
Java/JavaPatternsAndOther/0others/functionalInterfaces/src/main/java/streams/: Converting.java  Creating.java
Java/JavaPatternsAndOther/0others/gRPC/: pom.xml
Java/JavaPatternsAndOther/0others/gRPC/src/main/java/: module-info.java
Java/JavaPatternsAndOther/0others/interface/: pom.xml
Java/JavaPatternsAndOther/0others/interface/src/main/java/: InterfaceA.java  InterfaceB.java  InterfaceInheritanceRules.java  InterfaceJdk8Onward.java  InterfaceJdk9Onward.java  OuterInterface.java  TestInterface.java
Java/JavaPatternsAndOther/0others/java_14/: pom.xml
Java/JavaPatternsAndOther/0others/java_14/src/main/java/: module-info.java
Java/JavaPatternsAndOther/0others/java_14/src/main/java/java14/: EngineeringStudent.java  NewInJava14.java
Java/JavaPatternsAndOther/0others/java_15/: pom.xml
Java/JavaPatternsAndOther/0others/java_15/src/main/java/: AllAnimals.java  Cat.java  Dog.java  SealedClassMy.java  Tiger.java
Java/JavaPatternsAndOther/0others/java_15/src/main/java/test/sealed/JDK15/: TestSealedJDK15.java  Tiger.java
Java/JavaPatternsAndOther/0others/java_15/src/test/java/dev/gaudnik/: AppTest.java
Java/JavaPatternsAndOther/0others/java_16/: pom.xml
Java/JavaPatternsAndOther/0others/serializable/: pom.xml
Java/JavaPatternsAndOther/0others/static/: pom-spring-boot.xml  pom.xml
Java/JavaPatternsAndOther/0others/static/src/main/java/dev/gaudnik/: StaticExmaple.java  StaticOuter.java
Java/JavaPatternsAndOther/0others/static/src/test/java/dev/gaudnik/tapestry/: RunWithJetty.java
Java/JavaPatternsAndOther/0others/static/src/test/java/dev/gaudnik/unit/: ClassTest.java
Java/JavaPatternsAndOther/0others/transactional/: pom.xml
Java/JavaPatternsAndOther/0others/transactional/src/main/java/dev/gaudnik/transactional/: Isolation.java  Propagation.java  ServiceApi.java  ServiceImpl.java  TransactionalApplication.java
Java/JavaPatternsAndOther/0others/transactional/src/test/java/dev/gaudnik/transactional/: TransactionalApplicationTests.java
Java/JavaPatternsAndOther/0others/vavr/: pom.xml
Java/JavaPatternsAndOther/DDD/: pom.xml
Java/JavaPatternsAndOther/DDD/application/: pom.xml
Java/JavaPatternsAndOther/DDD/application/src/main/java/dev/gaudnik/application/: AddProductRequest.java  Application.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
Java/JavaPatternsAndOther/DDD/application/src/test/java/dev/gaudnik/application/: ApplicationTests.java
Java/JavaPatternsAndOther/DDD/domain/: pom.xml
Java/JavaPatternsAndOther/DDD/infrastructure/: pom.xml
Java/JavaPatternsAndOther/adapter/: pom.xml
Java/JavaPatternsAndOther/command/: pom.xml
Java/JavaPatternsAndOther/composite/: pom.xml
Java/JavaPatternsAndOther/decorator/: pom.xml
Java/JavaPatternsAndOther/doubleDispatch/: pom.xml
Java/JavaPatternsAndOther/facade/: pom.xml
Java/JavaPatternsAndOther/factory/: pom.xml
Java/JavaPatternsAndOther/id_jpa/: pom.xml
Java/JavaPatternsAndOther/id_jpa/src/main/java/dev/gaudnik/id_jpa/: IdJpaApplication.java
Java/JavaPatternsAndOther/id_jpa/src/test/java/dev/gaudnik/id_jpa/: IdJpaApplicationTests.java
Java/JavaPatternsAndOther/iterator_and_container/: pom.xml
Java/JavaPatternsAndOther/json/: pom.xml
Java/JavaPatternsAndOther/json/src/main/java/dev/gaudnik/: App.java  Person.java
Java/JavaPatternsAndOther/json/src/test/java/dev/gaudnik/: AppTest.java
Java/JavaPatternsAndOther/module-project/: pom.xml
Java/JavaPatternsAndOther/module-project/simple-modules/: module-info.java
Java/JavaPatternsAndOther/observer/: module-info.java  pom.xml
Java/JavaPatternsAndOther/poiji/: HELP.md  pom.xml
Java/JavaPatternsAndOther/poiji/src/main/java/dev/gaudnik/poiji/: InvoiceExel.java  PoijiApplication.java
Java/JavaPatternsAndOther/poiji/src/main/resources/: InvoiceDetailsSheet.xlsx
Java/JavaPatternsAndOther/poiji/src/test/java/dev/gaudnik/poiji/: PoijiApplicationTests.java
Java/JavaPatternsAndOther/singleton/: pom.xml
Java/JavaPatternsAndOther/singleton/src/main/java/dev/gaudnik/singleton/: SingletonEagerInitialization.java  SingletonEnum.java  SingletonHolderClass.java  SingletonLazyThread.java  SingletonLazyThreadFix.java  SingletonViolationByCloning.java  SingletonViolationByCloningFix.java  SingletonViolationByReflection.java  SingletonViolationByReflectionFix.java  SingletonViolationBySerialization.java  SingletonViolationBySerializationFix.java
Java/JavaPatternsAndOther/state/: pom.xml
Java/JavaPatternsAndOther/strategy/: pom.xml
(+2689 files in other folders)
