<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>
    <groupId>dev.gaudnik</groupId>
    <artifactId>JavaPatternsAndOther</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>0others</module>
        <module>observer</module>
        <module>strategy</module>
        <module>decorator</module>
        <module>factory</module>
        <module>singleton</module>
        <module>command</module>
        <module>adapter</module>
        <module>facade</module>
        <module>doubleDispatch</module>
        <module>iterator_and_container</module>
        <module>composite</module>
        <module>state</module>
        <module>json</module>
        <module>module-project</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
