#define cluster_xx_width 29
#define cluster_xx_height 25
static unsigned char cluster_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,
 0x00,0x40,0x25,0x15,0x00,0x40,0x48,0x48,0x00,0x00,0xb1,0x22,0x00,0x00,0x44,
 0x08,0x00,0xd0,0x8d,0x6b,0x01,0x28,0x25,0xaa,0x00,0x00,0xa4,0x00,0x00,0x40,
 0xa9,0x54,0x00,0x00,0x24,0x21,0x00,0xc0,0x4b,0x5d,0x00,0x00,0x24,0x52,0x00,
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x04,
 0x00,0xa0,0x44,0x42,0x04,0x01,0x10,0x04,0x09,0xa0,0x44,0xa0,0x00,0x01,0x00,
 0x04,0x04,0x24,0x52,0x40,0x01,0x00,0x00,0x00,0x00};
