#define display_xx_width 29
#define display_xx_height 25
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x29,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xab,0x00,0x00,0x20,0x03,0x00,0x00,0x30,
 0xad,0x00,0x00,0xe2,0x06,0x00,0x00,0x0c,0x25,0x01,0x00,0xd3,0x0a,0x00,0x80,
 0x70,0x0d,0x00,0x60,0xce,0x42,0x01,0x10,0x37,0xb0,0x00,0xe0,0x09,0x7e,0x00,
 0xb0,0x8a,0x03,0x00,0x40,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x00,
 0x00,0x09,0x25,0x2a,0x11,0x00,0x90,0x00,0x00,0x29,0x02,0x52,0x08,0x00,0x90,
 0x48,0x04,0xa5,0x22,0x92,0x00,0x00,0x10,0x00,0x00};
