#define findfwd_xx_width 29
#define findfwd_xx_height 25
static unsigned char findfwd_xx_bits[] = {
 0x00,0x18,0x02,0x00,0x00,0x28,0x0a,0x00,0x00,0x14,0x05,0x00,0x00,0xc0,0x14,
 0x00,0x00,0xbd,0x2a,0x00,0x80,0xc0,0x21,0x00,0x80,0x1a,0x25,0x00,0x80,0xb0,
 0x49,0x00,0x00,0x86,0x2a,0x00,0x80,0xdc,0x4c,0x00,0x00,0x51,0x23,0x00,0x80,
 0xa8,0x52,0x00,0x00,0x0b,0x54,0x00,0x80,0x14,0x32,0x00,0x00,0x15,0x54,0x00,
 0x00,0x0a,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x04,
 0x00,0x00,0x10,0x02,0x00,0x28,0x85,0x04,0x01,0x08,0x20,0x40,0x00,0x00,0x85,
 0x04,0x00,0x08,0x20,0x02,0x00,0x00,0x00,0x00,0x00};
