#define findbwd_xx_width 29
#define findbwd_xx_height 25
static unsigned char findbwd_xx_bits[] = {
 0x00,0x15,0x2a,0x00,0x80,0x0c,0x52,0x00,0x00,0x15,0x54,0x00,0x80,0x08,0x22,
 0x00,0x00,0xd2,0x2a,0x00,0x80,0x94,0x44,0x00,0x00,0x4b,0x2b,0x00,0x80,0xb0,
 0x51,0x00,0x00,0x92,0x22,0x00,0x80,0x54,0x49,0x00,0x00,0xeb,0x36,0x00,0x00,
 0x90,0x08,0x00,0x00,0x34,0x0b,0x00,0x00,0xa8,0x06,0x00,0x00,0x28,0x0a,0x00,
 0x00,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x00,
 0x00,0x00,0x04,0x05,0x00,0x28,0x28,0x00,0x02,0x00,0x81,0x24,0x00,0x08,0x24,
 0x40,0x02,0x00,0x01,0x05,0x00,0x00,0x00,0x00,0x00};
