#define maketemp_xx_width 29
#define maketemp_xx_height 25
static unsigned char maketemp_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x20,0x54,0x45,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x01,0x12,0x00,0x80,0xae,0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,
 0x02,0x00,0x20,0x2c,0x3a,0x01,0x80,0xf7,0x3f,0x00,0x80,0xae,0x2a,0x00,0x80,
 0x57,0x3e,0x00,0x00,0xba,0x0b,0x00,0x00,0x5e,0x0e,0x00,0x00,0xe8,0x02,0x00,
 0x10,0xb8,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,
 0x00,0x40,0x04,0x24,0x00,0x00,0x50,0x95,0x00,0x40,0x0a,0x01,0x00,0x00,0x40,
 0x94,0x00,0x40,0x14,0x21,0x00,0x00,0x00,0x10,0x00};
