#define newbreak_xx_width 29
#define newbreak_xx_height 25
static unsigned char newbreak_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x05,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x57,0x15,0x00,0x80,0xfb,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x00,0xa8,0x2a,0x00,0x80,0xab,0x02,0x00,0x80,0x2c,0x3a,0x00,0x80,
 0xf7,0x3f,0x00,0x00,0xde,0x0a,0x00,0x00,0xb4,0x0f,0x00,0x00,0xdc,0x02,0x00,
 0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,
 0x00,0x80,0x44,0x48,0x00,0x25,0x00,0x00,0x00,0x21,0x4d,0x19,0x00,0x08,0x21,
 0x00,0x00,0x23,0x84,0x4a,0x11,0x00,0x00,0x00,0x00};
