#define newdisplay_xx_width 29
#define newdisplay_xx_height 25
static unsigned char newdisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x01,0x01,0x00,0x40,0x50,
 0x00,0x00,0x00,0x04,0x00,0x00,0xc0,0x4b,0x00,0x00,0x20,0x23,0x00,0x00,0x10,
 0x8b,0x00,0x00,0xf2,0x0c,0x00,0x00,0x8c,0x26,0x01,0x00,0xa3,0x0a,0x00,0x80,
 0x70,0x0d,0x00,0x60,0x9e,0x42,0x01,0x10,0x27,0xb0,0x00,0xe0,0x09,0xde,0x00,
 0xb0,0x8e,0x07,0x00,0x40,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,
 0x00,0x81,0x44,0x11,0x00,0x04,0x10,0x00,0x01,0x91,0x04,0x25,0x00,0x04,0x54,
 0x08,0x00,0x91,0x00,0x22,0x11,0x00,0x04,0x00,0x00};
