#define properties_xx_width 29
#define properties_xx_height 25
static unsigned char properties_xx_bits[] = {
 0x50,0xad,0x02,0x00,0xe0,0xf7,0x01,0x00,0x50,0x94,0x02,0x00,0xa0,0xd5,0x01,
 0x00,0x70,0x01,0x02,0x00,0xd0,0xd8,0x15,0x00,0x60,0x52,0x10,0x00,0x60,0x49,
 0x07,0x00,0x30,0xd4,0x28,0x00,0xa0,0x92,0x82,0x00,0x10,0x68,0x29,0x00,0x60,
 0x13,0x92,0x00,0xb0,0x40,0x29,0x00,0x90,0x28,0x20,0x00,0x00,0x95,0x07,0x00,
 0x00,0x42,0x10,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
 0x00,0x21,0x44,0x51,0x00,0x48,0x10,0x08,0x00,0x05,0x42,0x12,0x00,0x20,0x10,
 0x40,0x00,0x01,0x44,0x11,0x11,0x00,0x00,0x00,0x00};
