#define show_xx_width 29
#define show_xx_height 25
static unsigned char show_xx_bits[] = {
 0x00,0x2a,0x00,0x00,0x80,0x42,0x01,0x00,0x80,0x08,0x01,0x00,0x80,0x54,0x02,
 0x00,0x20,0x8a,0x02,0x00,0x40,0x65,0x04,0x00,0x20,0x08,0x05,0x00,0xc0,0x4a,
 0x02,0x00,0x80,0x88,0x05,0x00,0x80,0x52,0x02,0x00,0x00,0xaa,0x05,0x00,0x00,
 0x50,0x15,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0xa8,0x00,
 0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,
 0x00,0x00,0x8a,0x08,0x00,0x20,0x04,0xa2,0x00,0x80,0x50,0x08,0x00,0x00,0x02,
 0xa2,0x00,0x50,0x90,0x00,0x00,0x00,0x00,0x00,0x00};
