#define breakat_xx_width 29
#define breakat_xx_height 25
static unsigned char breakat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x07,0x00,0x00,0xfe,0x0a,
 0x00,0x00,0xd5,0x0f,0x00,0x00,0xff,0x3a,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,0x26,0x00,0x00,0x28,0x3a,0x00,0x80,
 0xff,0x1b,0x00,0x00,0x6b,0x0f,0x00,0x00,0xde,0x0b,0x00,0x00,0x78,0x07,0x00,
 0x00,0xd8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x80,
 0x00,0x48,0x20,0x04,0x00,0x10,0x81,0x90,0x02,0x08,0x51,0x0a,0x00,0x40,0x10,
 0x90,0x02,0x10,0x41,0x04,0x00,0x00,0x00,0x00,0x00};
