#define clearat_xx_width 29
#define clearat_xx_height 25
static unsigned char clearat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xa8,0x02,0x00,0x00,0xa8,0x02,0x00,0x00,0xaa,0x0a,
 0x00,0x00,0xaa,0x0a,0x00,0x80,0xaa,0x2a,0x00,0x00,0xff,0x1d,0x00,0x80,0x51,
 0x2a,0x00,0x00,0x6f,0x17,0x00,0x00,0xb5,0x3d,0x00,0x80,0xd7,0x12,0x00,0x00,
 0x54,0x2d,0x00,0x00,0x55,0x15,0x00,0x00,0x54,0x05,0x00,0x00,0x54,0x05,0x00,
 0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,
 0x00,0x00,0x20,0x42,0x00,0x10,0x02,0x88,0x00,0x00,0x68,0x05,0x00,0x10,0x02,
 0x48,0x00,0xa0,0x20,0x02,0x00,0x00,0x00,0x00,0x00};
