#define enable_xx_width 29
#define enable_xx_height 25
static unsigned char enable_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x20,0x54,0x45,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x57,0x15,0x00,0x80,0xfb,0x3f,0x00,0x00,0x00,0x22,0x00,0x80,0xae,
 0x0a,0x00,0xa0,0xa8,0x2a,0x01,0x80,0xab,0x22,0x00,0x80,0x2c,0x3a,0x00,0x00,
 0xf7,0x3f,0x00,0x00,0xdd,0x0a,0x00,0x00,0xb6,0x0f,0x00,0x20,0x7c,0x05,0x00,
 0x00,0xd0,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,
 0x00,0x40,0x10,0x44,0x02,0x8a,0x42,0x12,0x08,0x40,0x28,0x40,0x05,0x02,0x42,
 0x12,0x01,0x4a,0x10,0x04,0x0a,0x00,0x00,0x00,0x00};
