#define newwatch_xx_width 29
#define newwatch_xx_height 25
static unsigned char newwatch_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8a,0x02,
 0x00,0x80,0x10,0x04,0x00,0x40,0x44,0x11,0x00,0x00,0x11,0x12,0x00,0x40,0xa4,
 0x24,0x00,0x80,0x14,0x12,0x00,0x40,0xaa,0x2a,0x00,0x80,0x50,0x28,0x00,0x00,
 0x2d,0x0b,0x00,0x00,0x14,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
 0x00,0x91,0x28,0x02,0x00,0x00,0x92,0x48,0x00,0x55,0x01,0x08,0x00,0x40,0x90,
 0x40,0x00,0x0a,0x05,0x08,0x11,0x00,0x00,0x00,0x00};
