#define uncluster_xx_width 29
#define uncluster_xx_height 25
static unsigned char uncluster_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0xa0,0x00,
 0x00,0x40,0x45,0x14,0x00,0x40,0x50,0x42,0x00,0x00,0x25,0x28,0x00,0x80,0x00,
 0x85,0x00,0x58,0xab,0x54,0x01,0xa0,0x02,0xa8,0x00,0x10,0xa8,0x02,0x00,0x80,
 0x44,0x68,0x00,0x40,0x52,0x21,0x00,0x80,0x22,0x5c,0x00,0x00,0xa5,0x22,0x00,
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x08,0x20,
 0x00,0x24,0x22,0x28,0x11,0x11,0x88,0x82,0x08,0x44,0x21,0x20,0x02,0x11,0x88,
 0x88,0x08,0x44,0x42,0x22,0x02,0x00,0x00,0x00,0x00};
