#define undisplay_xx_width 29
#define undisplay_xx_height 25
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x80,0x02,0x10,
 0x00,0x00,0x55,0x2d,0x00,0x00,0x10,0x02,0x00,0x00,0xa2,0x08,0x00,0x00,0x2a,
 0x03,0x00,0x00,0xa8,0x0a,0x00,0x00,0x46,0x04,0x00,0x00,0x08,0x05,0x00,0x00,
 0x50,0x00,0x00,0x00,0x4c,0x0b,0x00,0x80,0xa2,0x20,0x00,0x80,0x00,0x10,0x00,
 0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x01,
 0x00,0x50,0x50,0x90,0x02,0x82,0x42,0x04,0x00,0x10,0x08,0x89,0x04,0x42,0x42,
 0x20,0x00,0x08,0x20,0x89,0x02,0x00,0x00,0x00,0x00};
